cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gzc-lib
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/zilch-lang/gzc#readme>
homepage:       https://github.com/zilch-lang/zilch#readme
bug-reports:    https://github.com/zilch-lang/zilch/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2021 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zilch-lang/zilch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gzc_lib
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gzc
  main-is: Main.hs
  other-modules:
      Paths_gzc_lib
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gzc-lib
  default-language: Haskell2010

test-suite gzc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gzc_lib
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gzc-lib
  default-language: Haskell2010
