cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gzc-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zilch-lang/zilch#readme>
homepage:       https://github.com/zilch-lang/gzc#readme
bug-reports:    https://github.com/zilch-lang/gzc/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2022 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zilch-lang/gzc

flag liquidhaskell
  description: Enable verification of some source files with LiquidHaskell
  manual: True
  default: False

library
  other-modules:
      Paths_gzc_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      diagnose >=2
    , megaparsec >=9.0 && <10
    , mtl ==2.2.2
    , nsc-core
    , text ==1.2.5.0
  default-language: Haskell2010
  if flag(liquidhaskell)
    ghc-options: -fplugin=LiquidHaskell
    build-depends:
        liquid-base ==4.14.3.0
      , liquid-fixpoint
      , liquid-ghc-prim
      , liquid-prelude
      , liquidhaskell ==0.8.10.7.1
  else
    build-depends:
        base >=4.7 && <5

executable gzc
  main-is: Main.hs
  other-modules:
      EntryPoint
      ExternalLibrary_Diagnose
      ExternalLibrary_Located
      FileIO
      Product_Type
      StdIO
      Sum_Type
      Syntax_CST
      Syntax_Errors
      Syntax_Lexer
      Syntax_Parser
      Syntax_Tokens
      Paths_gzc_lib
  hs-source-dirs:
      app
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-unused-matches -Wno-incomplete-patterns -Wno-unused-imports -Wno-missing-signatures -Wno-unused-top-binds -Wno-redundant-constraints -Wno-name-shadowing
  build-depends:
      diagnose
    , directory >=1.3
    , filepath >=1.4
    , gzc-lib
    , megaparsec >=9.0 && <10
    , mtl ==2.2.2
    , nsc-core
    , optparse-applicative >=0.16
    , text ==1.2.5.0
  default-language: Haskell2010
  if flag(liquidhaskell)
    ghc-options: -fplugin=LiquidHaskell
    build-depends:
        liquid-base ==4.14.3.0
      , liquid-fixpoint
      , liquid-ghc-prim
      , liquid-prelude
      , liquidhaskell ==0.8.10.7.1
  else
    build-depends:
        base >=4.7 && <5

test-suite parser-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gzc_lib
  hs-source-dirs:
      test/Parser
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      gzc-lib
    , pretty-simple
    , text ==1.2.5.0
  default-language: Haskell2010
  if flag(liquidhaskell)
    ghc-options: -fplugin=LiquidHaskell
    build-depends:
        liquid-base ==4.14.3.0
      , liquid-fixpoint
      , liquid-ghc-prim
      , liquid-prelude
      , liquidhaskell ==0.8.10.7.1
  else
    build-depends:
        base >=4.7 && <5
