cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gzc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zilch-lang/gzc#readme>
homepage:       https://github.com/zilch-lang/gzc#readme
bug-reports:    https://github.com/zilch-lang/gzc/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2021 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zilch-lang/gzc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gzc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gzc-exe
  main-is: Main.hs
  other-modules:
      Paths_gzc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gzc
  default-language: Haskell2010

test-suite gzc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gzc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gzc
  default-language: Haskell2010
