cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           gzc-flags
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.CLI.Flags
      Language.Zilch.CLI.Parser
  other-modules:
      Paths_gzc_flags
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , diagnose >=2
    , optparse-applicative >=0.13
  default-language: Haskell2010
