cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gzc-flags
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.CLI.Flags
      Language.Zilch.CLI.Parser
  other-modules:
      Paths_gzc_flags
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
      ImplicitParams
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , diagnose >=2
    , directory >=1.3
    , filepath >=1.3
    , hashable >=1.4
    , optparse-applicative >=0.13
  default-language: Haskell2010
