H
# Add our imports at the end of the import list
?^import?
+1;#
a
import qualified Error.Diagnose.Diagnostic;
import qualified Error.Diagnose.Report;
import qualified Error.Diagnose.Position;
import qualified Error.Diagnose.Style;
import qualified Located;
import qualified Syntax.CST;
import qualified Syntax.Lexer;
import qualified Syntax.Parser;
import qualified Syntax.Tokens;
import qualified System.IO;
import qualified System.Exit;
import qualified CLI.Flags;

.
# Also mark some instances overlappable (otherwise GHC will complain)
,s/^instance (Linorder a) => \(.\+\) \[a\]/instance {-# OVERLAPPABLE #-} (Linorder a) => \1 \[a\]/g
w
