cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           gzc-pretty
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.Pretty.AST
      Language.Zilch.Pretty.CST
      Language.Zilch.Pretty.TAST
  other-modules:
      Paths_gzc_pretty
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
      ImplicitParams
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , gzc-core
    , prettyprinter ==1.7.0
    , prettyprinter-ansi-terminal ==1.1.2
    , text ==1.2.4.1
  default-language: Haskell2010
