cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gzc-pretty
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.Pretty.Tokens
  other-modules:
      Paths_gzc_pretty
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , gzc-core
    , text
  default-language: Haskell2010
