cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           gzc-parser
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.Syntax.Desugarer
      Language.Zilch.Syntax.Driver
      Language.Zilch.Syntax.Errors
      Language.Zilch.Syntax.Internal
      Language.Zilch.Syntax.Lexer
      Language.Zilch.Syntax.Parser
  other-modules:
      Paths_gzc_parser
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
      ImplicitParams
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Wall -Wextra
  build-depends:
      algebraic-graphs >=0.6
    , base >=4.7 && <5
    , containers ==0.6.*
    , diagnose >=2
    , directory >=1.3
    , filepath >=1.4
    , gzc-core
    , gzc-flags
    , megaparsec >=9.0 && <10
    , mtl ==2.2.2
    , text ==1.2.4.1
  default-language: Haskell2010
