cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           gzc-parser
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.Parser.Errors
      Language.Zilch.Parser.Internal
      Language.Zilch.Parser.Lexer
      Language.Zilch.Parser.Parser
  other-modules:
      Paths_gzc_parser
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , diagnose
    , gzc-core
    , megaparsec >=9.0 && <10
    , mtl ==2.2.2
    , text ==1.2.4.1
  default-language: Haskell2010
