cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           gzc-typechecker
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      MAlonzo.Code.Agda.Builtin.Equality
      MAlonzo.Code.Agda.Builtin.Equality.Erase
      MAlonzo.Code.Agda.Builtin.TrustMe
      MAlonzo.Code.Agda.Primitive
      MAlonzo.Code.Data.Located
      MAlonzo.Code.Prelude.Decidable
      MAlonzo.Code.Prelude.Empty
      MAlonzo.Code.Prelude.Equality
      MAlonzo.Code.Prelude.Equality.Unsafe
      MAlonzo.Code.Prelude.Erased
      MAlonzo.RTE
      MAlonzo.RTE.Float
  other-modules:
      Paths_gzc_typechecker
  hs-source-dirs:
      src
  default-extensions:
      NoOverloadedLists
  ghc-options: -Wall -Wextra -Wno-unused-imports -Wno-unused-matches -Wno-missing-signatures -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers ==0.6.*
    , diagnose >=2
    , gzc-core
    , gzc-flags
    , gzc-pretty
    , hashmap ==1.3.*
    , mtl ==2.2.2
    , prettyprinter ==1.7.0
    , text ==1.2.4.1
  default-language: Haskell2010
