cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           gzc-typechecker
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.Typecheck.Checker
      Language.Zilch.Typecheck.Context
      Language.Zilch.Typecheck.Defaults
      Language.Zilch.Typecheck.Elaborator
      Language.Zilch.Typecheck.Environment
      Language.Zilch.Typecheck.Errors
      Language.Zilch.Typecheck.Evaluator
      Language.Zilch.Typecheck.Metavariables
      Language.Zilch.Typecheck.Unification
      Language.Zilch.Typecheck.Usage
  other-modules:
      Paths_gzc_typechecker
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , diagnose >=2
    , gzc-core
    , gzc-pretty
    , hashmap ==1.3.*
    , mtl ==2.2.2
    , prettyprinter ==1.7.0
    , text ==1.2.4.1
  default-language: Haskell2010
