cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gzc-typechecker
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.Typecheck.Checker
      Language.Zilch.Typecheck.Context
      Language.Zilch.Typecheck.Defaults
      Language.Zilch.Typecheck.Driver
      Language.Zilch.Typecheck.Elaborator
      Language.Zilch.Typecheck.Environment
      Language.Zilch.Typecheck.Errors
      Language.Zilch.Typecheck.Evaluator
      Language.Zilch.Typecheck.Imports
      Language.Zilch.Typecheck.Internal.Mangler
      Language.Zilch.Typecheck.Internal.Monomorphiser
      Language.Zilch.Typecheck.Internal.Monomorphiser.Class
      Language.Zilch.Typecheck.Internal.TAST2IR
      Language.Zilch.Typecheck.Metavars
      Language.Zilch.Typecheck.Monomorphiser
      Language.Zilch.Typecheck.Simplifier
      Language.Zilch.Typecheck.Unification
      Language.Zilch.Typecheck.Usage
  other-modules:
      Paths_gzc_typechecker
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
      ImplicitParams
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , diagnose >=2
    , gzc-core
    , gzc-flags
    , gzc-pretty
    , hashmap ==1.3.*
    , mtl ==2.2.2
    , multimap >=1.2
    , prettyprinter ==1.7.0
    , text ==1.2.4.1
  default-language: Haskell2010
