cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gzc-core
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Located
      Language.Zilch.Syntax.Core
      Language.Zilch.Syntax.Core.AST
      Language.Zilch.Syntax.Core.CST
      Language.Zilch.Syntax.Core.Lexeme
      Language.Zilch.Typecheck.ANF
      Language.Zilch.Typecheck.Core
      Language.Zilch.Typecheck.Core.AST
      Language.Zilch.Typecheck.Core.Eval
      Language.Zilch.Typecheck.Core.Internal
      Language.Zilch.Typecheck.Core.Multiplicity
      Language.Zilch.Typecheck.IR
  other-modules:
      Paths_gzc_core
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
      ImplicitParams
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , hashmap ==1.3.*
    , nsc-core
    , text ==1.2.4.1
  default-language: Haskell2010
