cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gzc-core
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.Zilch.Parser.Core
      Language.Zilch.Parser.Core.CST
      Language.Zilch.Parser.Core.Lexeme
  other-modules:
      Paths_gzc_core
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      OverloadedLists
      BlockArguments
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , text ==1.2.4.1
  default-language: Haskell2010
