cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gzc-core
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Located
      Language.Zilch.Core.AbstractSyntaxTree
      Language.Zilch.Core.ConcreteSyntaxTree
      Language.Zilch.Core.Tokens
  other-modules:
      Paths_gzc_core
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , diagnose
    , nsc-core
    , text
  default-language: Haskell2010
